# trade-center

./: .gitignore  README.md  modify_all_release_version.sh  pom.xml
order-service/: pom.xml
sql/: item.sql  user.sql  (+2 more)
start/: pom.xml
start/src/main/java/com/alibaba/craftsman/: Application.java
start/src/main/java/com/funny/trade/: Application.java
start/src/main/resources/: log4j2.xml
start/src/test/resources/mockfile/: com.alibaba.craftsman.app.ATAMetricAddCmdExeTest_testATAMetricAddSuccess_inputParams  com.alibaba.craftsman.app.CodeReviewMetricAddCmdExeTest_testSuccess_inputParams  com.alibaba.craftsman.app.MetricDeleteCmdExeTest_testSuccess  com.alibaba.craftsman.app.MetricDeleteCmdExeTest_testSuccess_inputParams  com.alibaba.craftsman.app.MiscMetricAddCmdExeTest_testSuccess  com.alibaba.craftsman.app.MiscMetricAddCmdExeTest_testSuccess_inputParams  com.alibaba.craftsman.app.PaperMetricAddCmdExeTest_testPaperMetricAddSuccess_inputParams  com.alibaba.craftsman.app.PatentMetricAddCmdExeTest_testPatentMetricAddSuccess_inputParams  com.alibaba.craftsman.app.RefactoringMetricAddCmdExeTest_testSuccess_inputParams  com.alibaba.craftsman.app.ScoreRecalculateTest_testDevSuccess  com.alibaba.craftsman.app.ScoreRecalculateTest_testDevSuccess_inputParams  com.alibaba.craftsman.app.SharingMetricAddCmdExeTest_testSharingMetricAddSuccess  com.alibaba.craftsman.app.SharingMetricAddCmdExeTest_testSharingMetricAddSuccess_inputParams  com.alibaba.craftsman.app.UserProfileCmdExeTest_testSuccessAdd  com.alibaba.craftsman.app.UserProfileCmdExeTest_testSuccessAdd_inputParams  com.alibaba.craftsman.app.UserProfileCmdExeTest_testSuccessUpdate  com.alibaba.craftsman.app.UserProfileCmdExeTest_testSuccessUpdate_inputParams  service.list
trade-center-app/: pom.xml
trade-center-app/src/main/java/com/funny/trade/dubbo/: UserDubboServiceImpl.java
trade-center-starter-user/: pom.xml
trade-center-starter-user/src/main/java/com/funny/trade/config/: ColaConfig.java  CorsConfig.java  DataSourceUserConfig.java  DubboConfig.java
trade-center-starter-user/src/main/java/com/funny/trade/interceptor/: MyExceptionHandler.java
trade-center-starter-user/src/main/resources/: application-dev.yml
trade-domain/: pom.xml
trade-domain/src/main/java/com/funny/trade/domain/coupon/: CouponBase.java  CouponBind.java  CouponMapping.java  CouponMappingTag.java  CouponMark.java  CouponMarketConfig.java
trade-domain/src/main/java/com/funny/trade/domain/coupon/entity/: CouponBaseEntity.java  CouponBindEntity.java  CouponMappingEntity.java  CouponMappingScopeEntity.java  CouponMappingTagEntity.java  CouponMarketConfigEntity.java
trade-domain/src/main/java/com/funny/trade/domain/item/entity/: ItemEntity.java
trade-domain/src/main/java/com/funny/trade/domain/item/service/: ItemDomainService.java
trade-domain/src/main/java/com/funny/trade/domain/order/: OrderCycleInfo.java  OrderData.java  OrderItem.java  OrderTask.java
trade-domain/src/main/java/com/funny/trade/domain/order/entity/: OrderCodeInfoEntity.java  OrderCouponDetailEntity.java  OrderCycleInfoEntity.java  OrderDataEntity.java  OrderExtEntity.java  OrderItemEntity.java  OrderMessageEventEntity.java  OrderOperateLogEntity.java  OrderOuterInfoEntity.java  OrderPriceDetailEntity.java  OrderStaticsEntity.java  OrderTaskEntity.java
trade-domain/src/main/java/com/funny/trade/domain/order/enums/: BusinessEnum.java  GoodsTypeEnum.java  MainOrderStatusEnum.java  OrderButtonTypeEnum.java  OrderEventEnum.java  OrderLadderStatus.java  OrderOuterInfoEnum.java  OrderStatusAllEnum.java  OrderStatusEnum.java  OrderStatusFullEnum.java  OrderTraceEnum.java  OrderTypeEnum.java  OutputOrderStatusEnum.java  PartRefundEnum.java  PaymentEnum.java  SubOrderTypeEnum.java
trade-domain/src/main/java/com/funny/trade/domain/order/event/: OrderEvent.java
trade-domain/src/main/java/com/funny/trade/domain/order/ext/: NewCarOrderCloseExt.java  OrderPayedStatusExtPt.java  TravelOrderCloseExt.java
trade-domain/src/main/java/com/funny/trade/domain/order/factory/: AbstractOrderFactory.java  B2COrderFactory.java  C2COrderFactory.java
trade-domain/src/main/java/com/funny/trade/domain/order/repository/: OrderDataRepository.java  OrderOperateLogRepository.java
trade-domain/src/main/java/com/funny/trade/domain/order/service/: OrderDomainService.java
trade-domain/src/main/java/com/funny/trade/domain/order/statemachine/: OrderEvents.java  OrderStates.java
trade-domain/src/main/java/com/funny/trade/domain/user/: Department.java  DingTalkOrganizationExt.java  OrganizationExtPt.java  WechatOrganizationExt.java
trade-domain/src/main/java/com/funny/trade/domain/user/entity/: UserAddress.java  UserAddressEntity.java  UserInfo.java  UserInfoEntity.java  UserInvoice.java  UserInvoiceEntity.java  UserWxInfo.java  UserWxInfoEntity.java
trade-domain/src/main/java/com/funny/trade/domain/user/service/: UserDomainService.java
trade-order-domain/: pom.xml
trade-order-domain/src/main/java/com/alibaba/craftsman/domain/: OrgazationQueryExe.java
trade-order-domain/src/main/java/com/alibaba/craftsman/domain/gateway/: MetricGateway.java
trade-order-domain/src/main/java/com/alibaba/craftsman/domain/metrics/: Metric.java  MetricItem.java
trade-order-domain/src/main/java/com/alibaba/craftsman/domain/user/: Department.java  DingTalkOrganizationExt.java  OrganizationExtPt.java  OrgnizationQry.java  UserProfile.java  WechatOrganizationExt.java
trade-order-domain/src/main/java/com/funny/trade/domain/: DomainFactory.java
trade-order-domain/src/main/java/com/funny/trade/domain/gateway/: UserProfileGateway.java
trade-order-domain/src/main/java/com/funny/trade/domain/metrics/: JSONPropertyFilter.java  MainMetric.java  Metric.java  MetricItem.java  SubMetric.java  SubMetricType.java
trade-order-domain/src/main/java/com/funny/trade/domain/order/: OrderDataEntity.java
trade-order-domain/src/main/java/com/funny/trade/domain/user/: Role.java  WechatOrganizationExt.java
trade-order-domain/src/test/java/com/funny/trade/domain/: ATAMetricTest.java  AppMetricTest.java  SharingMetricTest.java
(+341 files in other folders)
