<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.funny.trade</groupId>
    <artifactId>trade-center</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>
    <name>${project.artifactId}</name>

    <properties>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <mybatis-starter.version>1.3.2</mybatis-starter.version>
        <spring-boot.version>2.3.1.RELEASE</spring-boot.version>
        <combo.framework.version>1.0.0-SNAPSHOT</combo.framework.version>
        <dubbo.version>2.7.7</dubbo.version>
        <trade-center.version>1.0.0-SNAPSHOT</trade-center.version>
    </properties>

    <modules>
        <module>trade-center-client</module>
        <module>trade-center-app</module>
        <module>trade-center-domain</module>
        <module>trade-center-infrastructure</module>
        <module>trade-center-starter-order</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <!--Project modules End-->
            <!--Spring Boot-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis-starter.version}</version>
            </dependency>
            <!--Spring Boot End-->
            <!-- Apache Dubbo  -->
            <dependency>
                <groupId>org.apache.dubbo</groupId>
                <artifactId>dubbo-dependencies-bom</artifactId>
                <version>${dubbo.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!--Framework-->
            <dependency>
                <groupId>com.funny.combo</groupId>
                <artifactId>combo-core</artifactId>
                <version>${combo.framework.version}</version>
            </dependency>
            <dependency>
                <groupId>com.funny.combo</groupId>
                <artifactId>combo-encrypt-starter</artifactId>
                <version>${combo.framework.version}</version>
            </dependency>
            <dependency>
                <groupId>com.funny.combo</groupId>
                <artifactId>combo-extension-starter</artifactId>
                <version>${combo.framework.version}</version>
            </dependency>
            <!--Framework End-->
            <!--Project modules-->
            <dependency>
                <groupId>com.funny.trade</groupId>
                <artifactId>trade-center-client</artifactId>
                <version>${trade-center.version}</version>
            </dependency>
            <dependency>
                <groupId>com.funny.trade</groupId>
                <artifactId>trade-center-app</artifactId>
                <version>${trade-center.version}</version>
            </dependency>
            <dependency>
                <groupId>com.funny.trade</groupId>
                <artifactId>trade-center-domain</artifactId>
                <version>${trade-center.version}</version>
            </dependency>
            <dependency>
                <groupId>com.funny.trade</groupId>
                <artifactId>trade-center-infrastructure</artifactId>
                <version>${trade-center.version}</version>
            </dependency>

            <!--Validation API-->
            <dependency>
                <groupId>javax.validation</groupId>
                <artifactId>validation-api</artifactId>
                <version>2.0.0.Final</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate.validator</groupId>
                <artifactId>hibernate-validator</artifactId>
                <version>6.1.0.Final</version>
            </dependency>
            <dependency>
                <groupId>javax.el</groupId>
                <artifactId>javax.el-api</artifactId>
                <version>3.0.0</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish.web</groupId>
                <artifactId>javax.el</artifactId>
                <version>2.2.6</version>
            </dependency>
            <!--Validation API End -->
            <!-- Misc -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.12</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.reflections</groupId>
                <artifactId>reflections</artifactId>
                <version>0.9.10</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>1.12.6</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>1.2.70</version>
            </dependency>
            <dependency>
                <groupId>org.apache.dubbo</groupId>
                <artifactId>dubbo</artifactId>
                <version>${dubbo.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.dubbo</groupId>
                <artifactId>dubbo-registry-zookeeper</artifactId>
                <version>${dubbo.version}</version>
            </dependency>


            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-collections4</artifactId>
                <version>4.1</version>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>3.10</version>
            </dependency>

            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>29.0-jre</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>1.7.9</version>
            </dependency>
            <!-- Misc End -->
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>3.0.1</version>
                </plugin>
                <plugin>
          				<artifactId>maven-deploy-plugin</artifactId>
          				<configuration>
          					<skip>true</skip>
          				</configuration>
          			</plugin>
            </plugins>
        </pluginManagement>
    </build>


</project>
