<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.funny.trade</groupId>
		<artifactId>trade-center</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>trade-domain</artifactId>
	<version>${trade-center.version}</version>
	<packaging>jar</packaging>
	<dependencies>
		<!-- COLA Framework -->
		<dependency>
			<groupId>com.funny.combo</groupId>
			<artifactId>combo-core</artifactId>
		</dependency>

		<dependency>
			<groupId>com.funny.trade</groupId>
			<artifactId>trade-client</artifactId>
		</dependency>
		<!-- COLA Framework End-->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>5.3.7</version>
		</dependency>
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-deploy-plugin</artifactId>
					<configuration>
						<skip>true</skip>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
