<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.funny.trade</groupId>
		<artifactId>trade-center</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>trade-center-app</artifactId>
	<version>${trade-center.version}</version>
	<name>${project.artifactId}</name>
	<dependencies>
		<dependency>
			<groupId>com.funny.trade</groupId>
			<artifactId>trade-center-domain</artifactId>
		</dependency>
		<dependency>
			<groupId>com.funny.trade</groupId>
			<artifactId>trade-center-infrastructure</artifactId>
		</dependency>
		<!-- JSR 303 Validation -->
		<dependency>
			<groupId>org.hibernate.validator</groupId>
			<artifactId>hibernate-validator</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.el</groupId>
			<artifactId>javax.el-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.glassfish.web</groupId>
			<artifactId>javax.el</artifactId>
		</dependency>
		<!-- JSR 303 Validation End-->
	</dependencies>

	<build>
			<pluginManagement>
					<plugins>
							<plugin>
								<artifactId>maven-deploy-plugin</artifactId>
								<configuration>
									<skip>true</skip>
								</configuration>
							</plugin>
					</plugins>
			</pluginManagement>
	</build>
</project>
